# Default values for nodejs app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# image repository for the nodejs
image:
  repository: gauravbhaskar84/nodejs
  tag: v2
 
# hostname must be changed to access the application, e.g. `appledesign.co` must be accessible using DNS with will card support 
hostname: xyz.appledesign.co
# controller name must match with the ingress controller installed, I used trafeik
controller: traefik
